
apiVersion: v1
kind: ConfigMap
metadata:
  name: githibbkp-config
data:
  OUT_PATH: "/data/"
  RUN_AT_HOUR: "0"
  PYTHONUNBUFFERED: "Off"
  EXCLUSIONS: "f256-superbasic"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: githubbkp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: githubbkp-pod
  template:
    metadata:
      labels:
        app: githubbkp-pod
    spec:
      containers:
      - name: githubbkp-pod-image
        image: grap.de/githubbkp:v1
        imagePullPolicy: Never
        resources: 
          limits:
            memory: "128Mi"
            cpu: "200m"
        volumeMounts:
        - name: data-volume
          mountPath: /data
        envFrom:
        - configMapRef:
            name: githibbkp-config
        - secretRef:
            name: githibbkp-secret
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: githubbkp-appdata
